#include <iostream> //директива препроцессора подключает библиотеку iostream
using namespace std; //объявление использования std
int main() //главная функция программы - точка входа
{ 
    int x=3; //инициализация переменной
    cout<< sizeof (int)<<endl; //выводит размер типа int в байтах
    cout<< sizeof (x*10)<<endl; //выводит размер результата выражения
    cout<< sizeof (x*0.1)<<endl; //выводит размер результата выражения
   return 0; //завершение результата 
}
