#include <iostream>   //Библиотека ввода-вывода
#include <cmath>      //Математические функции
#include <iomanip>    //Библиотека манипуляторов
using namespace std;
//написать программу которая вычисляет значение выражения sin√(x+1) − sin√(x−1)
int main()
{
    double x;  //входное значение
    cout << "Введите значение x: ";
    cin >> x;
    (x + 1 < 0) && (cout << "Ошибка: выражение под первым корнем отрицательное") << endl; // проверяем правильность
    (x - 1 < 0) && (cout << "Ошибка: выражение под вторым корнем отрицательное") << endl; 
    double result = sin(sqrt(x + 1)) - sin(sqrt(x - 1)); //вычисление выражения
    cout << setprecision(4); //вывод результата с 4 знаками после запятой
    cout << "Результат выражения sin√(x+1) - sin√(x-1) = " << fixed << result << endl;
    
    return 0;
}


