#include <iostream>   //Библиотека ввода-вывода
#include <cmath>      //Математические функции
#include <iomanip>    //Библиотека манипуляторов
using namespace std;

int main()
{
    double x;  //Входное значение
    cout << "Введите значение x: ";
    cin >> x;
    (x + 1 < 0) && (cout << "Ошибка: выражение под первым корнем отрицательное") << endl; //Проверка корректности
    (x - 1 < 0) && (cout << "Ошибка: выражение под вторым корнем отрицательное") << endl; //Проверка корректности
    double result = sin(sqrt(x + 1)) - sin(sqrt(x - 1)); //Вычисление выражения
    cout << setprecision(4); //Вывод результата с 4 знаками после запятой
    cout << "Результат выражения sin√(x+1) - sin√(x-1) = " << fixed << result << endl;
    
    return 0;
}
